# HMIApp_WPF

./: README.md
HMIApp_WPF/: HMIApp_WPF.sln
HMIApp_WPF/HMIApp_WPF/: App.xaml  App.xaml.cs  HMIApp_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
HMIApp_WPF/HMIApp_WPF/Resources/: ProjectTexts.Designer.cs  ProjectTexts.resx  StringResources.en.xaml  StringResources.pl.xaml
