<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo%27s\logotyp-Controltec.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo's\logotyp-Controltec.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ProjectTextsEnglish.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectTextsEnglish.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ProjectTextsEnglish.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectTextsEnglish.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
