<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo%27s\logotyp-Controltec.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo's\logotyp-Controltec.jpg" />
  </ItemGroup>

</Project>
